{
  "nodeModulesDir": "auto",
  "workspace": [
    "./packages/data-model",
    "./packages/client",
    "./packages/crypto",
    "./packages/crypto-target-node",
    "./packages/crypto-target-web"
    // Could be enabled for DX (i.e. Deno LSP will recognise and help), but Deno will fail at running
    // because of deps in `package.json`. They are specified with `pnpm dlx jsr add ...`, and Deno doesn't handle that.
    // "./tests/support/iroha-source",
    // "./tests/support/test-configuration",
    // "./tests/support/test-peer",
    // "./tests/node"
  ],
  "tasks": {
    "check:all": "deno check packages/*",
    "vitest": "vitest",
    "prep:build-binaries": "deno run --allow-all ./tests/support/iroha-source/etc/build-bins.ts",
    "dev:run-test-peer": "deno run --allow-all ./tests/support/test-peer/etc/run.ts"
  },
  "fmt": {
    "semiColons": false,
    "lineWidth": 120,
    "singleQuote": true,
    "include": ["."]
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.3",
    "@std/assert": "jsr:@std/assert@^1.0.11",
    "@std/async": "jsr:@std/async@^1.0.10",
    "@std/fmt": "jsr:@std/fmt@^1.0.5",
    "@std/toml": "jsr:@std/toml@^1.0.2",
    "chalk": "npm:chalk@^5.4.1",
    "change-case": "npm:change-case@^5.4.4",
    "consola": "npm:consola@^3.4.0",
    "del": "npm:del@^8.0.0",
    "dprint-node": "npm:dprint-node@^1.0.8",
    "fast-equals": "npm:fast-equals@^5.2.2",
    "immutable": "npm:immutable@^5.0.3",
    "jake": "npm:jake@^10.9.2",
    "ts-pattern": "npm:ts-pattern@^5.6.2",
    "type-fest": "npm:type-fest@^4.33.0",
    "vitest": "npm:vitest@^3.0.5",
    "zx": "npm:zx@^8.3.2"
  }
}
