{
  "license": "Apache 2.0",
  "nodeModulesDir": "auto",
  "exclude": ["**/docs"],
  "workspace": [
    "./packages/core",
    "./packages/client",
    "./packages/client-web-socket-node",

    "./tests/support/test-configuration",
    "./tests/support/test-peer",
    "./tests/node",
    "./tests/browser"
  ],
  "tasks": {
    "install": "deno install --allow-scripts=npm:cypress,npm:@parcel/watcher,npm:vue-demi",
    "prep:iroha": {
      "description": "Prepare Iroha. Must be manually linked first (via `--path` or `--git`)",
      "command": "deno run -A ./etc/task-prep-iroha.ts"
    },
    "prep:crypto-wasm": {
      "description": "Prepare crypto wasm and put it into `@iroha/core`",
      "command": "deno run -A ./etc/task-prep-crypto-wasm.ts"
    },
    "prep:codegen": {
      "command": "deno run -WR ./etc/task-codegen.ts",
      "dependencies": ["prep:iroha"]
    },
    "prep:codegen:watch": "watchexec -e ts deno task prep:codegen",
    "prep:ok": {
      "dependencies": ["prep:codegen", "prep:crypto-wasm", "prep:iroha"]
    },
    "check": {
      "command": "deno check --doc .",
      "dependencies": ["prep:ok"]
    },
    "test:deno": {
      "command": "deno test -R --doc",
      "dependencies": ["prep:ok"]
    },
    "test:integration:node": {
      "dependencies": ["prep:ok"],
      "command": "cd tests/node && deno task test"
    },
    "test:integration:browser": {
      "dependencies": ["prep:ok"],
      "command": "cd tests/browser && deno task test"
    },
    "test": {
      "description": "Run all tests, from unit to integration",
      "command": "deno task test:deno && deno task test:integration:node && deno task test:integration:browser"
    },
    "dev:run-test-peer": {
      "description": "Run an Iroha peer with test configuration. Could be useful for development",
      "dependencies": ["prep:ok"],
      "command": "cd tests/support/test-peer && deno task run"
    },
    "ok": {
      "description": "Run all checks",
      "dependencies": ["prep:ok", "install"],
      "command": "deno lint && deno fmt --check && deno task check && deno task test"
    },
    "publish": {
      // https://github.com/denoland/deno/issues/28096
      "description": "Publish workspace packages",
      "command": "deno run -A ./etc/task-publish.ts",
      "dependencies": ["ok"]
    }
  },
  "fmt": {
    "include": ["."],
    "exclude": ["**/*generated.ts", "**/pnpm-lock.yaml"],
    "semiColons": false,
    "lineWidth": 120,
    "singleQuote": true
  },
  "lint": {
    "include": ["."],
    "rules": {
      "tags": ["recommended", "jsr"],
      "exclude": ["no-explicit-any", "require-await"]
    }
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.3",
    "@std/assert": "jsr:@std/assert@^1.0.11",
    "@std/async": "jsr:@std/async@^1.0.10",
    "@std/encoding": "jsr:@std/encoding@^1.0.7",
    "@std/expect": "jsr:@std/expect@^1.0.13",
    "@std/fmt": "jsr:@std/fmt@^1.0.5",
    "@std/testing": "jsr:@std/testing@^1.0.9",
    "@std/toml": "jsr:@std/toml@^1.0.2",
    "change-case": "npm:change-case@^5.4.4",
    "dprint-node": "npm:dprint-node@^1.0.8",
    "fast-equals": "npm:fast-equals@^5.2.2",
    "get-port": "npm:get-port@^7.1.0",
    "immutable": "npm:immutable@^5.0.3",
    "jake": "npm:jake@^10.9.2",
    "remeda": "npm:remeda@^2.20.1",
    "ts-pattern": "npm:ts-pattern@^5.6.2",
    "type-fest": "npm:type-fest@^4.33.0",
    "vitest": "npm:vitest@^3.0.5",
    "zx": "npm:zx@^8.3.2",
    "iroha-build-utils": "./etc/iroha-build-utils.ts"
  },
  "publish": {
    "exclude": [
      "!**/*.generated.ts",
      "!packages/core/crypto/wasm/",
      "!packages/core/data-model/schema/schema.json",
      "**/*.spec.ts",
      "**/*.spec-d.ts",
      "**/*test.ts",
      "**/*test-d.ts"
    ]
  },
  "test": { "exclude": ["prep", "crypto-wasm"] }
}
