{
  "name": "@iroha/core",
  "version": "0.5.0-alpha",
  "exports": {
    ".": "./mod.ts",
    "./codec": "./codec.ts",
    "./codec-debug": "./codec-debug.ts",
    "./data-model": "./data-model/mod.ts",
    "./data-model/schema": "./data-model/schema/mod.ts",
    "./data-model/schema-json": "./data-model/schema/json.ts",
    "./crypto": "./crypto/mod.ts"
  },
  "imports": {
    "@scale-codec/core": "npm:@scale-codec/core@^2.0.1",
    "@std/encoding": "jsr:@std/encoding@^1.0.7",
    "type-fest": "npm:type-fest@^4.33.0"
  },
  "publish": {
    "exclude": [
      "./test"
    ]
  }
}
